@options
@packages
-classpath
'C:/Users/gaspa/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar;C:/Users/gaspa/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/gaspa/Documents/GitHub/Proyecto-ECommerce/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/gaspa/Documents/GitHub/Proyecto-ECommerce/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoE-Commerce 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoE-Commerce 1.0-SNAPSHOT API'
com.mycompany.proyectoe.commerce
entidades
Interfaz
negocio
persistencia
servicio
C:\Users\gaspa\.m2\repository\mysql\mysql-connector-java\8.0.23\mysql-connector-java-8.0.23.jar = 1695155940724
C:\Users\gaspa\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1695155941013
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\src\main\java = 1695274481030
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\allclasses-index.html = 1695337596116
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\allpackages-index.html = 1695337596118
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\element-list = 1695337595928
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\help-doc.html = 1695337596145
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\index-all.html = 1695337596140
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\index.html = 1695337596099
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\jquery-ui.overrides.css = 1695337596156
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\member-search-index.js = 1695337596122
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\module-search-index.js = 1695337596118
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\overview-summary.html = 1695337596141
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\overview-tree.html = 1695337596096
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\package-search-index.js = 1695337596120
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\script.js = 1695337596147
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\search.js = 1695337596149
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\serialized-form.html = 1695337596005
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\stylesheet.css = 1695337596146
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\tag-search-index.js = 1695337596123
C:\Users\gaspa\Documents\GitHub\Proyecto-ECommerce\target\site\apidocs\type-search-index.js = 1695337596121
